<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账户</title>
    <style>
           .settings .top a{
            float: left;
        }
        .settings p a {
            margin: auto;
            text-decoration: none;
            color: black;
        }
        .settings .top{
            text-align: center;
        }
        .settings  .top img{
            width: 30px;
            height: 30px;
        }
        .private-userpic{
        height: 280px;
    }
    .private-userpic img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 40px;
        margin-top: 40px;
    }
    .private-userpic .quantity  {
        position: absolute;
        top: 150px;
        right: 200px;
        font-size: 15px;

    }
    .private-userpic span{
        margin-left: 60px;
       
    }
    .private-userpic .class  {
        position: absolute;
        top: 170px;
        right: 200px;
        font-size: 15px;
    }
    .private-userpic .class span{
        margin-left: 50px;
    }
    .private-userpic .link {
        width: 150px;
        height: 30px;
        border:none; border:1px solid rgb(160, 159, 159);
        text-align: center;
        position: relative;
        left: 280px;
        bottom: 110px;
    }
    .private-userpic .link a{
        margin: auto;
        text-decoration: none;
        color:black;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <body>
        <div class="settings">
                <p class="top"><a href="/news/system-settings.html"><img src="/news/img/19.png" alt=""></a> 黑名单</p>
                <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        </div>
        <div class="private-userpic">
            <p class="img">
                <img src="/news/img/18.jpg" alt="">
                <div class="quantity">
                    <span>11</span>
                    <span>12</span>
                    <span>160</span>
                    <span>355</span>
                </div>
                <div class="class">
                        <span>发布</span>
                        <span>关注</span>
                        <span>粉丝</span>
                        <span>获赞</span>
                </div>
                <div class="link"><a href="">编辑资料</a></div>
                    
        </div>
</body>
</html>