<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>黑名单</title>
    <style>
        .settings .top a{
            float: left;
        }
        .settings p a {
            margin: auto;
            text-decoration: none;
            color: black;
        }
        .settings .top{
            text-align: center;
        }
        .settings  .top img{
            width: 30px;
            height: 30px;
        }
        .settings .edit img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        p span{
            position: relative;
            top: -60px;
            font-size: 30px;
        }
        .button button{
            width: 100px;
            height: 30px;
            float: right;
            position: relative;
            bottom: 100px;
            font-size: 18px;
        }
    </style>
</head>
<body>
        <div class="settings">
                <p class="top"><a href="/news/system-settings.html"><img src="/news/img/19.png" alt=""></a> 黑名单</p>
                <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                <p class="edit" id="bigDiv"><img src="/news/img/21.png" alt=""> <span>坏人</span> </p>
                <div class="button"><button id="bigDiv" onclick="myFunction()">解除拉黑</button></div>
        </div>
        <script>
        function myFunction(){
            document.getElementById('bigDiv').innerHTML=""
        }
        </script>
</body>
</html>