<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收藏</title>
    <style>
            .settings{
                height: 40px;
            }
        .settings .top a{
                float: left;
            }
            .bag span a {
                margin: auto;
                text-decoration: none;
                color: black;
            }
            .bag span{
                margin-left: 13%;
            }
            .settings  .top img{
                width: 30px;
                height: 30px;
            }
            .bag .collenct{
                border:none;border-bottom: 3px solid red;
            }
            .housing{
        margin-left: 13%;
        margin-right: 13%;
    }
    .housing a{
        margin: auto;
        text-decoration: none;
        color: black;
    }
    .housing .title p{
        max-width: 1010px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .housing .title h3{
        font-size: 24px ;
        line-height: 30px ;
    }
    .housing .imgimg img{
        width: 32%;
        height: 200px;
    }
    
        </style>
    </head>
    <body>
            <div class="settings">
                    <p class="top"><a href="My.html"><img src="/news/img/19.png" alt=""></a> </p>
            </div>
            <div class="bag">
                    <span class="collenct">收藏</span>
                    <span><a href="">评论</a></span>
                    <span><a href="">点赞</a></span>
                    <span><a href="history.html">历史</a></span>
                    <span><a href="">推送</a></span>
                    <hr style="height:1px;border:none;border-top:1px solid #e2dfdf;" />
                </div>
                <div class="housing">
                        <a href="/news/News.html">
                                <div class="title">
                                        <h3>人民网评：做和谐相处的好邻居、携手前行的好伙伴</h3>
                                        <p>有一种友谊，可以跨越喜马拉雅的山巅；有一种关系，能够影响世界三分之一的人口。在隆重庆祝新中国成立70周年后不久，习近平主席的首次出访格外引人瞩目。
                                            10月11日至13日，习近平主席应邀赴印度出席中印领导人第二次非正式会晤、对尼泊尔进行国事访问。从国事活动到深度晤谈，从战略互信到务实合作，三天两夜的深入交流，为中印、中尼乃至中国同南亚关系发展注入了新动力，为加强区域互联互通与经贸务实合作开辟了新空间，为增进地区人民互信与友谊搭建了新平台，为世界和平与繁荣作出了新贡献，被国内外普遍视为一次具有历史性意义的访问。
                                            着眼双边关系，睦邻友好迈上新高度。中国和印度是世界上仅有的两个10亿人口级别的大国，中国与尼泊尔山水相连、世代友好。习近平主席从历史角度审视、从战略高度引领、从现实层面规划中国与两国关系的长期发展。比如，从长江之畔到印度洋边，从武汉会晤到金奈论道，中印两次非正式会晤说明，“龙象共舞”是双方唯一正确选择，最符合两国和两国人民的根本利益，最符合世界的持久和平与繁荣；再比如，中国国家主席时隔23年再次访问尼泊尔，建立中尼面向发展与繁荣的世代友好的战略合作伙伴关系，“将跨越喜马拉雅的友谊推向新高度”。可以说，习近平主席此行续写了中印、中尼交往佳话，充分证明中国与两国关系既是历史的也是现实的，既是稳定的也是发展的。
                                            着眼区域发展，互利合作取得新进展。既畅叙友情、又共话合作，是此次访问的鲜明特色。看中印，两个最大发展中国家和新兴经济体代表，均处于国家发展和民族复兴的关键时期，合作潜力巨大、空间广阔；看中尼，两国平等相待、相互尊重、相互支持，树立了不同大小和不同社会制度国家间和睦相处、互利合作的典范。正因如此，中印就深化扩大务实合作提出明确目标和清晰思路，设立高级别经贸对话机制，拓展“中印+”合作，推进地区互联互通建设；中尼启动中尼跨境铁路可行性研究，加快构建跨喜马拉雅立体互联互通网络，围绕珠峰开展应对气候变化、生态旅游等合作，打造双方合作新亮点等等。实践证明，中印关系、中尼关系稳固，不仅便利两国，而且造福地区、影响世界。
                                            着眼人文交流，文明互鉴收获新硕果。在印度金奈，中印两国领导人追溯中印文明互学互鉴渊源，擘画两国人文交流对话蓝图；在尼泊尔加德满都，具有浓郁尼泊尔民族特色的欢迎仪式、沿途专门搭建的红色迎宾拱门、热情欢迎的数万名群众以及盛大欢迎宴会，无不彰显中尼友好的扎实根基。正是在这个基础上，办好2020年“中印人文交流年”，举行70场活动庆祝中印两国建交70周年，扩大中尼两国教育、青年、地方等领域交流合作，这是民意所指、民心所向。只有持续开展更广领域、更深层次的人文交流，共同倡导和促进不同文明对话交流，才能谱写新的历史佳话。
                                            当今世界处于百年未有之大变局。尽管喜马拉雅山脉将中国同印度、尼泊尔相隔，但历史已经并将继续证明，只要以真心交朋友，以诚心化分歧，以恒心促合作，我们就能做和谐相处的好邻居、携手前行的好伙伴，为当前充满不确定性的世界提供稳定性、注入正能量。
                                            来源：人民网-观点频道</p>
                                    </div>
                                    <div class="imgimg">
                                        <img src="/news/img/10.jpg" alt="">
                                        <img src="/news/img/11.jpg" alt="">
                                        <img src="/news/img/12.jpg" alt="">
                                    </div>
                        </a>
                    </div>
    </body>
</html>