<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑资料</title>
    <style>
            .settings .back {
            height: 20px;
            background-color: #e5e2e2;
        }
        .settings .top a{
            float: left;
        }
        .settings p a {
            margin: auto;
            text-decoration: none;
            color: black;
        }
        .settings .top{
            text-align: center;
        }
        .settings  .top img{
            width: 30px;
            height: 30px;
        }
        .settings .edit img{
            width: 30px;
            height: 30px;
            float: right !important;
        }
        .settings .edit span{
            float: right;
        }
    </style>
</head>
<body>
        <div class="settings">
                <p class="top"><a href="/news/system-settings.html"><img src="/news/img/19.png" alt=""></a> 编辑资料</p>
                <div class="back"></div>
                <p class="edit"><a href="">头像 <img src="/news/img/20.png" alt=""><img src="/news/img/18.jpg" alt=""> </a></p>
                <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                <p class="edit"> <a href="">用户名 <img src="/news/img/20.png" alt=""></a><span>html</span></p>
                <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                <p class="edit"><a href="">介绍<img src="/news/img/20.png" alt=""> </a></p>
                <div class="back"></div>
                <div class="edit" style="padding-top: 20px;">性别 <form style="float: right;width: 100px;height: 14px;">
                    <input type="radio" name="sex" value="男">男
                    <input type="radio" name="sex" value="女">女
                </form></div>
                <hr style="height:1px ;border:none ;border-top:1px solid #a5a3a3;" />
                <p class="edit">
                   <label for="meeting">生日</label><input style="float: right;" id="meeting" type="date" value="2000-01-01">
                </p>
                <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                
</body>
</html>