<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阅读历史</title>
    <style>
        .settings{
            height: 40px;
        }
    .settings .top a{
            float: left;
        }
        .bag span a {
            margin: auto;
            text-decoration: none;
            color: black;
        }
        .bag span{
            margin-left: 13%;
        }
        .settings  .top img{
            width: 30px;
            height: 30px;
        }
        .bag .current{
            border:none;border-bottom: 3px solid red;
        }
        .housing{
    margin-left: 13%;
    margin-right: 13%;
}
.housing a{
    margin: auto;
    text-decoration: none;
    color: black;
}
.housing .title p{
    max-width: 1010px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.housing .title h3{
    font-size: 24px ;
    line-height: 30px ;
}
.housing .imgimg2 img{
    width: 48%;
    height: 200px;
}
    </style>
</head>
<body>
        <div class="settings">
                <p class="top"><a href="My.html"><img src="/news/img/19.png" alt=""></a> </p>
        </div>
        <div class="bag">
                <span><a href="collect.html">收藏</a></span>
                <span><a href="">评论</a></span>
                <span><a href="">点赞</a></span>
                <span class="current">历史</span>
                <span><a href="">推送</a></span>
                <hr style="height:1px;border:none;border-top:1px solid #e2dfdf;" />
            </div>
            <div class="housing">
                    <a href="/news/News2.html">
                            <div class="title">
                                    <h3>5G套餐收费详情出炉：最低月租128元起 上网“低价低速，高价高速”</h3>
                                    <p>10月29日，《每日经济新闻》记者从运营商内部人士处独家获悉了5G套餐详情，三家运营商5G套餐每月均不低于128元。同时，运营商首次采取按上网速度定价的方式，中国联通分了两个5G网速档次，中国移动分了三个5G网速档次。如中国联通199元及以下价格的5G套餐，上网速度限制在500Mbps，299元及以上5G套餐速度可达1Gbps，超出套餐外的流量为3元每GB。
                                            中国移动的5G智享套卡（个人版），5G基础服务5G上网速度限制在300Mbps，5G优享服务5G上网速度限制在500Mbps，5G极速服务5G上网速度限制在1Gbps。
                                            中国移动5G套餐介绍 图片来源：中国移动官网截图
                                            为何采取按照上网速率来划分5G套餐？有运营商内部人士告诉《每日经济新闻》记者，主要是出于“上网速度也当产品卖，低价低速、高价高速”，类似现在固网宽带按速率卖的经营模式。                                    
                                            具体资费方面，如中国联通129元月租的5G冰激凌套餐，包括流量30GB（前期再赠送10GB流量），语音通话赠送500分钟。159元5G套餐流量为40GB，199元5G套餐流量为60GB，299元5G套餐流量为100GB，还有其他套餐可供选择。
                                            图片来源：运营商内部人士供图
                                            某运营商内部人士告诉记者，5G套餐有三大特点：5G套餐包含更多流量，加量不加价；5G套餐上网速率更快，达到4G的十倍；5G套餐填充多种会员权益。其还称，前期5G套餐会有折扣，整体上5G套餐刚开始的一两年价格肯定不会便宜，后面会降下来。
                                            稍早之前，三大运营商在8、9月份推出了两个月的5G免费体验套餐，此后又延期到了10月底。运营商5G套餐的预约量也超过了千万人，这次终于迎来了正式的套餐。记者同时获悉，三大运营正在进行最后5G套餐新业务内部员工培训，为11月1日的正式执行做准备。
                                            《每日经济新闻》记者注意到，5G套餐价格的办理门槛显然比4G套餐高很多。不过，在同等流量大小的情况下，5G套餐流量单价资费更便宜。
                                            据长江证券的报告介绍，韩国5G商用后5G ARPU值（人均月收入）较4G提升75%，对国内具有映射意义。
                                            从韩国5G商用情况来看，其5G套餐价格在325元至740元之间，5G用户的平均ARPU值较4G提升了75%，同时每GB价格下降到4G的十分之一，实现了运营商和消费者的双赢。长江证券预计，为了支撑国内5G网络的巨大投资，5G套餐执行后，未来3年国内运营商ARPU有望提升20%。
                                            值得注意的是，北京和上海成为目前5G信号覆盖最多的城市，广州、杭州等城市也实现了5G网络连片覆盖。预计今年年底，全国开通5G基站将超过13万个。今天，北京市通信管理局也披露称，截至目前，北京市共计建设5G基站13014个，开通5G基站10829个，已提前超额完成年初计划全年建设1万个5G基站的目标。</p>
                                </div>
                                <div class="imgimg2">
                                    <img src="/news/img/13.jpg" alt="">
                                    <img src="/news/img/14.jpg" alt="">
                                </div>
                    </a>
                </div>
</body>
</html>