<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>阿猫阿狗新闻网</title>
<style>
body{
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    -webkit-font-smoothing: antialiased;
    
}
.navigation-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}

.navigation-bar li {
    float: left;
    width: 9%;
}

.navigation-bar li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation-bar li a:hover:not(.active) {
    background-color: #ddd;
}

.navigation-bar li a.active {
    color: white;
    background-color: #4CAF50;
}
input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 6px;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 17px;
    width: 390px;
    border: 1px solid #ccc;
}
.carousel-inner div a img{
    width: 100%;
    height: 500px;
    
}
.housing{
    margin-left: 150px;
    margin-top: 50px;
    margin-right: 150px;
    
}
.housing a{
    margin: auto;
    text-decoration: none;
    color: black;
}
.housing .title p{
    max-width: 1010px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.housing .title h3{
    font-size: 24px ;
    line-height: 30px ;
}
.housing .imgimg img{
    width: 32%;
    height: 250px;
}
.housing .imgimg2 img{
    width: 48%;
    height: 250px;
}
#bottom ul{
    height: 50px;
}
 #bottom li{
    width: 25%;
}
#bottom li a.active {
    color: white;
    background-color: rgb(216, 109, 105);
}

</style>
</head>
<body>
<div class="navigation-bar">
    <ul>
    <input type="text" placeholder="搜索..">
  <li><a  href="Navigation-Bar.html">推荐</a></li>
  <li><a href="#news">关注</a></li>
  <li><a href="#contact">同城</a></li>
  <li><a class="active" href="#about">热点</a></li>
  <li><a href="#register">图片</a></li>
  <li><a href="#login">分类</a></li>
</ul>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">
 
        <!-- 指示符 -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
       
        <!-- 轮播图片 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://www.mfa.gov.cn/web/zyxw/t1396145.shtml"><img src="/news/img/39.jpg"></a>
          </div>
          <div class="carousel-item">
            <a href="http://baijiahao.baidu.com/s?id=1648384045237351531&wfr=spider&for=pc"><img src="/news/img/40.jpg"></a>
          </div>
          <div class="carousel-item">
            <a href="http://changde.cdyee.com/content/2019-10/22/content_935423.htm"><img src="/news/img/41.jpg"></a>
          </div>
        </div>
       
        <!-- 左右切换按钮 -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
       
      </div>

    <div class="housing">
        <a href="/news/News.html">
                <div class="title">
                        <h3>彭博社:香港谣言满天飞 假新闻正在撕裂香港社会 </h3>
                        <p>美国著名媒体彭博社昨天发布一则新闻称,自从周梓乐在停车楼坠下,抢救无效死亡后,香港社交媒体上各种缺乏根据的谣言就开始满天飞。有消息说周梓乐是...印度出席中印领导人第二次非正式会晤、对尼泊尔进行国事访问。从国事活动到深度晤谈，从战略互信到务实合作，三天两夜的深入交流，为中印、中尼乃至中国同南亚关系发展注入了新动力，为加强区域互联互通与经贸务实合作开辟了新空间，为增进地区人民互信与友谊搭建了新平台，为世界和平与繁荣作出了新贡献，被国内外普遍视为一次具有历史性意义的访问。
                            着眼双边关系，睦邻友好迈上新高度。中国和印度是世界上仅有的两个10亿人口级别的大国，中国与尼泊尔山水相连、世代友好。习近平主席从历史角度审视、从战略高度引领、从现实层面规划中国与两国关系的长期发展。比如，从长江之畔到印度洋边，从武汉会晤到金奈论道，中印两次非正式会晤说明，“龙象共舞”是双方唯一正确选择，最符合两国和两国人民的根本利益，最符合世界的持久和平与繁荣；再比如，中国国家主席时隔23年再次访问尼泊尔，建立中尼面向发展与繁荣的世代友好的战略合作伙伴关系，“将跨越喜马拉雅的友谊推向新高度”。可以说，习近平主席此行续写了中印、中尼交往佳话，充分证明中国与两国关系既是历史的也是现实的，既是稳定的也是发展的。
                            着眼区域发展，互利合作取得新进展。既畅叙友情、又共话合作，是此次访问的鲜明特色。看中印，两个最大发展中国家和新兴经济体代表，均处于国家发展和民族复兴的关键时期，合作潜力巨大、空间广阔；看中尼，两国平等相待、相互尊重、相互支持，树立了不同大小和不同社会制度国家间和睦相处、互利合作的典范。正因如此，中印就深化扩大务实合作提出明确目标和清晰思路，设立高级别经贸对话机制，拓展“中印+”合作，推进地区互联互通建设；中尼启动中尼跨境铁路可行性研究，加快构建跨喜马拉雅立体互联互通网络，围绕珠峰开展应对气候变化、生态旅游等合作，打造双方合作新亮点等等。实践证明，中印关系、中尼关系稳固，不仅便利两国，而且造福地区、影响世界。
                            着眼人文交流，文明互鉴收获新硕果。在印度金奈，中印两国领导人追溯中印文明互学互鉴渊源，擘画两国人文交流对话蓝图；在尼泊尔加德满都，具有浓郁尼泊尔民族特色的欢迎仪式、沿途专门搭建的红色迎宾拱门、热情欢迎的数万名群众以及盛大欢迎宴会，无不彰显中尼友好的扎实根基。正是在这个基础上，办好2020年“中印人文交流年”，举行70场活动庆祝中印两国建交70周年，扩大中尼两国教育、青年、地方等领域交流合作，这是民意所指、民心所向。只有持续开展更广领域、更深层次的人文交流，共同倡导和促进不同文明对话交流，才能谱写新的历史佳话。
                            当今世界处于百年未有之大变局。尽管喜马拉雅山脉将中国同印度、尼泊尔相隔，但历史已经并将继续证明，只要以真心交朋友，以诚心化分歧，以恒心促合作，我们就能做和谐相处的好邻居、携手前行的好伙伴，为当前充满不确定性的世界提供稳定性、注入正能量。
                            来源：人民网-观点频道</p>
                    </div>
                    <div class="imgimg">
                        <img src="/news/img/36.jpg" alt="">
                        <img src="/news/img/37.jpg" alt="">
                        <img src="/news/img/38.jpg" alt="">
                    </div>
        </a>
    </div>
    <hr style="height:1px;border:none;border-top:1px solid #555555; margin-left: 10%;margin-right: 10%;" />
    <div class="housing">
            <a href="/news/News2.html">
                    <div class="title">
                            <h3>东阳庆祝第20个记者节！这些新闻工作者和新闻作品获奖了</h3>
                            <p>11月8日上午，东阳市庆祝第20个中国记者节活动在东阳市广播电视台演播厅举行。东阳市委常委、宣传部长蒋令树，东阳市人大常委会副主任蒋银生、副市长吴伟成详情，三家运营商5G套餐每月均不低于128元。同时，运营商首次采取按上网速度定价的方式，中国联通分了两个5G网速档次，中国移动分了三个5G网速档次。如中国联通199元及以下价格的5G套餐，上网速度限制在500Mbps，299元及以上5G套餐速度可达1Gbps，超出套餐外的流量为3元每GB。
                                    中国移动的5G智享套卡（个人版），5G基础服务5G上网速度限制在300Mbps，5G优享服务5G上网速度限制在500Mbps，5G极速服务5G上网速度限制在1Gbps。
                                    中国移动5G套餐介绍 图片来源：中国移动官网截图
                                    为何采取按照上网速率来划分5G套餐？有运营商内部人士告诉《每日经济新闻》记者，主要是出于“上网速度也当产品卖，低价低速、高价高速”，类似现在固网宽带按速率卖的经营模式。                                    
                                    具体资费方面，如中国联通129元月租的5G冰激凌套餐，包括流量30GB（前期再赠送10GB流量），语音通话赠送500分钟。159元5G套餐流量为40GB，199元5G套餐流量为60GB，299元5G套餐流量为100GB，还有其他套餐可供选择。
                                    图片来源：运营商内部人士供图
                                    某运营商内部人士告诉记者，5G套餐有三大特点：5G套餐包含更多流量，加量不加价；5G套餐上网速率更快，达到4G的十倍；5G套餐填充多种会员权益。其还称，前期5G套餐会有折扣，整体上5G套餐刚开始的一两年价格肯定不会便宜，后面会降下来。
                                    稍早之前，三大运营商在8、9月份推出了两个月的5G免费体验套餐，此后又延期到了10月底。运营商5G套餐的预约量也超过了千万人，这次终于迎来了正式的套餐。记者同时获悉，三大运营正在进行最后5G套餐新业务内部员工培训，为11月1日的正式执行做准备。
                                    《每日经济新闻》记者注意到，5G套餐价格的办理门槛显然比4G套餐高很多。不过，在同等流量大小的情况下，5G套餐流量单价资费更便宜。
                                    据长江证券的报告介绍，韩国5G商用后5G ARPU值（人均月收入）较4G提升75%，对国内具有映射意义。
                                    从韩国5G商用情况来看，其5G套餐价格在325元至740元之间，5G用户的平均ARPU值较4G提升了75%，同时每GB价格下降到4G的十分之一，实现了运营商和消费者的双赢。长江证券预计，为了支撑国内5G网络的巨大投资，5G套餐执行后，未来3年国内运营商ARPU有望提升20%。
                                    值得注意的是，北京和上海成为目前5G信号覆盖最多的城市，广州、杭州等城市也实现了5G网络连片覆盖。预计今年年底，全国开通5G基站将超过13万个。今天，北京市通信管理局也披露称，截至目前，北京市共计建设5G基站13014个，开通5G基站10829个，已提前超额完成年初计划全年建设1万个5G基站的目标。</p>
                        </div>
                        <div class="imgimg2">
                            <img src="/news/img/42.jpg" alt="">
                            <img src="/news/img/43.jpg" alt="">
                        </div>
            </a>
        </div>
        <hr style="height:1px;border:none;border-top:1px solid #555555; margin-left: 10%;margin-right: 10%;" />
        <div class="housing">
                <a href="/news/News3.html">
                        <div class="title">
                                <h3>终于有美国媒体承认香港已被谣言和假新闻“淹没”，还提到了这些</h3>
                                <p>近日，美国彭博社刊登了一篇题为《假新闻和谣言是如何煽动香港分裂》的报道，其中不仅以大篇幅谈到了香港的舆论场已被假新闻“淹没”的问题，更提到了“抗议者”在用谣言“妖魔化”警察与港府。
                                        然而让特朗普没想到的是，因为这段讲话他遭到多名美国高官批评，原因是他讲的过程太详细了，泄露了美军军事实力。特朗普称，美军8架直升机从伊拉克空军基地起飞前往叙利亚西北部巴格达迪藏身住所，随即美军三角洲特种士兵进行斩首行动，最后返回。
                                        在介绍过程中，特朗普详细描述了三角洲特种部队攻入巴格达迪住宅的过程以及停留时间，甚至还大大方方承认从巴格达迪住处带走了“白宫想要的东西”，最后还介绍了美军直升机的返回路线，比以往美军公布的任何一次军事行动都要详细的多，就差把视频公布出来了。
                                        对于特朗普的行为，美军一位高级军官直接表示，对其如此细节描述此次行动的行为感到惊讶；美国媒体也称，特朗普泄露了美军情报和军事活动，美国前国家反恐中心主任迈克尔·莱特指责特朗普不该如此详细地泄露美军参与行动的直升飞机、飞行路线以及在巴格达迪住处的停留时间，因为这会帮助敌人逆向了解美军的军事手段及能力；美国陆军退役中将迈克尔·永田称可以理解特朗普想要讲好一个故事的炫耀心理，但这会给美军带来更大损失。
                                        美国民主党议员希夫、众议院议长佩洛西指责特朗普在对巴格达迪进行斩首行动前没有通知白宫高层，对此特朗普回应称，行动前已通知部分国会议员，但承认没有通知佩洛西，理由是担心泄密导致行动失败，暗指佩洛西勾结伊斯兰国。
                                        事实上，这已经不是特朗普第一次泄露美军军事机密了。2018年年底，特朗普夫妇前往伊拉克美军基地进行慰问，期间和基地美军士兵进行合照，本来只是一件很平常的事，然而让美国人傻眼的是，特朗普回国后立即将照片放在推特上，而且不经任何修饰，将美军士兵的真实面貌清晰暴露出来。
                                        一般而言，军人在战区执行任务期间为防止身份泄露都会戴上面套，媒体报道时也会对士兵面部进行特殊处理，像特朗普这样直接将士兵样子清清楚楚公布出来的非常罕见，对此有美军军官表示，这会让驻当地美军士兵的生命安全受到更大威胁。
                                        2019年8月29日，伊朗火箭发射台突然发生爆炸，就在伊朗还没弄清爆炸原因的时候，8月31日特朗普突然发布推特称，不是美国干的，并配了一张爆炸现场的清晰照片，怎么看都有点此地无银三百两的感觉。
                                        原本击毙巴格达迪对特朗普而言是一件值得庆祝的事，也是他执政期间为数不多能拿得出手的“政绩”，结果因为多说了几句遭到白宫高层的职责，甚至还有被弹劾的风险，这也算是乐极生悲吧。</p>
                            </div>
                            <div class="imgimg">
                                <img src="/news/img/44.jpg" alt="">
                                <img src="/news/img/45.jpg" alt="">
                                <img src="/news/img/46.jpg" alt="">
                            </div>
                </a>
            </div>
            <br>
            <div class="navigation-bar" id="bottom">
                    <ul>
                          <li><a class="active" href="Navigation-Bar.html">首页</a></li>
                          <li><a href="short-video.html">短视频</a></li>
                          <li><a href="#contact">视频</a></li>
                          <li><a href="/news/My.html">我的</a></li>

                        </ul>
            </div>
</body>
</html>