<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息</title>
    <style>
            .settings .top a{
                float: left;
            }
            .settings p a {
                margin: auto;
                text-decoration: none;
                color: black;
            }
            .settings .top{
                text-align: center;
            }
            .settings  .top img{
                width: 30px;
                height: 30px;
            }
            .settings .edit img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            p span{
                position: relative;
                top: -60px;
                font-size: 30px;
            }
            .date {
                position: relative;
                left: 120px;
                bottom: 80px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
            <div class="settings">
                    <p class="top"><a href="/news/My.html"><img src="/news/img/19.png" alt=""></a> 消息通知</p>
                    <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                    <p class="edit" ><img src="/news/img/23.jpg" alt=""> <span>吴彦祖关注了你</span> </p>
                    <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                    <span class="date">2010-10-10</span>
            </div>
            
</body>
</html>