<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的</title>
    
</h>
<style>
    .private-userpic{
        height: 280px;
    }
    .private-userpic img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 40px;
        margin-top: 40px;
    }
    .private-userpic span{
        position: absolute;
        left: 300px;
        top: 80px;
        font-size: 38px;
    }
    .set ul{
        display: flex;
        
    }
    .set ul li{
        display: flex;
        width: 24.9%;
        height: 200px;
        border-right: 1px solid black;
    }
    .set ul li a{
        text-align: center;
        margin: auto;
        text-decoration: none;
        font-size: 35px;
        color:black;
    }
    .set .one li{
       border-bottom: 1px solid black;
       position: relative;
       bottom: -16px;
    }
    .set .two{
        border-right: 0px ;
    }
    .navigation-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    margin-top: 230px;
}

.navigation-bar li {
    float: left;
    width: 9%;
}

.navigation-bar li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px ;
    text-decoration: none;
}

.navigation-bar li a:hover:not(.active) {
    background-color: #ddd;
}

.navigation-bar li a.active {
    color: white;
    background-color: #4CAF50;
}
    #bottom ul{
    height: 50px;
    }
 #bottom li{
    width: 25%;
    }
#bottom li a.active {
    color: white;
    background-color: rgb(216, 109, 105);
    }
    .modal {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 1; /* 设置在顶层 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* 弹窗内容 */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

/* 关闭按钮 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
    <div class="private-userpic">
        <p class="img">
            <img src="/news/img/18.jpg" alt="">
            <span>用户名</span>
        </p>
    </div>
    <hr style="height:1px;border:none;border-top:1px solid black; " />
    <div class="set">
        <ul class="one">
            <li><a href="account.html">账户信息</a></li>
            <li><a href="/news/system-settings.html">系统设置</a></li>
            <li><a href="information.html">消息通知</a></li>
            <li class="two"><a href="private-letter.html">用户私信</a></li>
        </ul>    
        <ul>
            <li><a href="history.html">浏览历史</a></li>
            <li><a href="collect.html">系统收藏</a></li>
            <li><a href="feedback.html">用户反馈</a></li>
            <li class="two" id="myBtn"><a href="#">版本更新</a></li>
        </ul>
    </div>
    <div class="navigation-bar" id="bottom">
            <ul>
                  <li><a href="Navigation-Bar.html">首页</a></li>
                  <li><a href="short-video.html">短视频</a></li>
                  <li><a href="#contact">视频</a></li>
                  <li><a class="active" href="/news/My.html">我的</a></li>

                </ul>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>已是最新版</p>
        </div>
      
      </div>
</div>
<script>
// 获取弹窗
var modal = document.getElementById('myModal');

// 打开弹窗的按钮对象
var btn = document.getElementById("myBtn");

// 获取 <span> 元素，用于关闭弹窗
var span = document.querySelector('.close');

// 点击按钮打开弹窗
btn.onclick = function() {
modal.style.display = "block";
}

// 点击 <span> (x), 关闭弹窗
span.onclick = function() {
modal.style.display = "none";
}

// 在用户点击其他地方时，关闭弹窗
window.onclick = function(event) {
if (event.target == modal) {
 modal.style.display = "none";
}
}
</script>
</body>
</html>