<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>私信</title>
    <style>
            .settings .top a{
                float: left;
            }
            .settings p a {
                margin: auto;
                text-decoration: none;
                color: black;
            }
            .settings .top{
                text-align: center;
            }
            .settings  .top img{
                width: 30px;
                height: 30px;
            }
            .settings .edit img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            p span{
                position: relative;
                top: -60px;
                font-size: 30px;
            }
            .date {
                float: right;
                position: relative;
                bottom: 100px;
                font-size: 12px;
            }
            .settings .content{
                position: relative;
                left: 115px;
                bottom: 75px;
            }
        </style>
    </head>
    <body>
            <div class="settings">
                    <p class="top"><a href="/news/My.html"><img src="/news/img/19.png" alt=""></a> 私信</p>
                    <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                    <p class="edit" ><img src="/news/img/22.png" alt=""> <span>秦始皇</span> </p>
                    <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
                    <span class="content">我秦始皇，打钱</span>
                    <span class="date">2011-11-11</span>
                    
            </div>
            
</body>
</html>