<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>短视频</title>
    <style>
    body{
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    -webkit-font-smoothing: antialiased;
}
.navigation-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
.navigation-bar li {
    float: left;
    width: 9%;
}
.navigation-bar li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navigation-bar li a:hover:not(.active) {
    background-color: #ddd;
}
.navigation-bar li a.active {
    color: white;
    background-color: #4CAF50;
}
input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 6px;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 17px;
    width: 290px;
    border: 1px solid #ccc;
}
#bottom ul{
    height: 50px;
    margin-top: 40px;
    }
 #bottom li{
    width: 25%;
    }
#bottom li a.active {
    color: white;
    background-color: rgb(216, 109, 105);
    }

    </style>
</head>
<body>
    <div class="navigation-bar">
        <ul>
        <input type="text" placeholder="搜索..">
      <li><a class="active" href="#home">推荐</a></li>
      <li><a href="#news">关注</a></li>
      <li><a href="#contact">活动</a></li>
      <li><a href="#about">附近</a></li>
      <li><a href="#register">用户</a></li>
      <li><a href="#login">游戏</a></li>
    </ul>
    </div>
    <div class="video">
            <video width="49%" height="430px" controls>
            <source src="/news/mp4/02.mp4" type="video/mp4">
        </video>
            <video width="49%" height="430px" controls>
            <source src="/news/mp4/01.mp4" type="video/mp4">
        </video>
            <video width="49%" height="430px" controls>
            <source src="/news/mp4/02.mp4" type="video/mp4">
        </video>
            <video width="49%" height="430px" controls>
            <source src="/news/mp4/01.mp4" type="video/mp4">
        </video>
        
    </div>
    <div class="navigation-bar" id="bottom">
        <ul>
              <li><a  href="Navigation-Bar.html">首页</a></li>
              <li><a class="active" href="short-video.html">短视频</a></li>
              <li><a href="#contact">视频</a></li>
              <li><a href="/news/My.html">我的</a></li>

            </ul>
</div>
</body>
</html>