<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>系统设置</title>
    <style>
        .settings .back {
            height: 20px;
            background-color: #e5e2e2;
        }
        .settings p a {
            margin: auto;
            text-decoration: none;
            color: black;
        }
        .settings .top{
            text-align: center;
        }
        .settings .top a{
            float: left;
        }
        .settings  .top img{
            width: 30px;
            height: 30px;
        }
        .settings .edit img{
            width: 30px;
            height: 30px;
            float: right;
        }
        .cover {
            position: fixed;
            outline: 5000px solid rgba(15, 15, 15, 0.3);
            z-index: 99999;
        }
        .settings p .cover button{
            width: 70px;
            height: 30px;
            position: inherit;
            right: 20px;
            background-color: #a5a3a3
        }
    </style>
 <script>
              var brightness;
        //显示遮罩
        function cover(brightness) {
            if (typeof(div) == 'undefined') {
                div = document.createElement('div');
                div.setAttribute('style', 'position:fixed;top:0;left:0;outline:5000px solid;z-index:99999;');
                document.body.appendChild(div);
            } else {
                div.style.display = '';
            }
            div.style.outlineColor = 'rgba(0,0,0,' + brightness + ')';
        }
        //事件监听
        window.addEventListener('keydown', function(e) {
            if (e.altKey && e.keyCode == 90) { //Alt+Z:打开夜间模式
                cover(brightness = 0.3);
            }
            if (e.altKey && e.keyCode == 88) { //Alt+X:关闭
                cover(brightness = 0);
            }
            if (e.altKey && e.keyCode == 38) { //Alt+↑:增加亮度
                if (brightness - 0.05 > 0.05) cover(brightness -= 0.05);
            }
            if (e.altKey && e.keyCode == 40) { //Alt+↓:降低亮度
                if (brightness + 0.05 < 0.95) cover(brightness += 0.05);
            }
        }, false);
        </script>
</head>

<body>
    <div class="settings">
        <p class="top"><a href="/news/My.html"><img src="/news/img/19.png" alt=""></a> 设置</p>
        <div class="back"></div>
        <p class="edit"><a href="/news/Editorial-Material.html">编辑资料<img src="/news/img/20.png" alt=""> </a></p>
        <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        <p class="edit"> <a href="">账号和隐私设置 <img src="/news/img/20.png" alt=""></a></p>
        <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        <p class="edit"><a href="/news/blacklist.html">黑名单<img src="/news/img/20.png" alt=""> </a></p>
        <div class="back"></div>
        <p>夜间模式<a href="system-settings.html" class="cover">
            <button >关闭</button></a></p>
        <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        <p>字体大小</p>
        <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        <p>非WiFi网络流量</p>
        <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        <p>非WiFi网络播放提醒</p>
        <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        <p>推送通知</p>
        <hr style="height:1px;border:none;border-top:1px solid #a5a3a3;" />
        <p>通知栏搜索设置</p>
    </div>

</body>

</html>