<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{  
            margin: 0px;  
            padding: 0px;  
            background: #000;
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            height: auto;  
            width: auto;  
            margin-bottom: 55%;
        }  
        source{  
            min-width: 100%;  
            min-height: 50%;  
            height: auto;  
            width: auto;  
         
        }   
    </style>
</head>
<body>
        <div class="video">
                    <video  controls autoplay>
                    <source src="/mp4/31149131103.mp4" type="video/mp4">
                </video>
        </div>        
</body>
</html>